# PhoneScout

./: .gitignore  README.md  index.css  index.html  index.js  login.html  package-lock.json  package.json
backend/PhoneScout_GitHub/: PhoneScout_GitHub.csproj  Program.cs  appsettings.json
backend/PhoneScout_GitHub/Controllers/: WeatherForecastController.cs  addressController.cs  cartPageControler.cs  comparePageController.cs  eventController.cs  filterPageController.cs  loginController.cs  logoutController.cs  mainPageController.cs  phonePageController.cs  pictureController.cs  postalCodeCityController.cs  profileController.cs  registerController.cs  wcfManufacturerController.cs  wpfManufacturerController.cs  wpfPhoneController.cs  wpfStorageController.cs  wpfUsersController.cs
backend/PhoneScout_GitHub/DTOs/: ChangePasswordDTO.cs  ResetPasswordDTO.cs  addressDTO.cs  cameraDTO.cs  cartDTO.cs  colorDTO.cs  comparePageDTO.cs  eventDTO.cs  eventPostDTO.cs  filterPageDTO.cs  filterPageFilterDatasDTO.cs  loggedUserDTO.cs  loginDTO.cs  mainPageDTO.cs  phoneDTO.cs  pictureDTO.cs  postalCodeDTO.cs  profileCartGetDTO.cs  profileRepairGetDTO.cs  profileRepairPostDTO.cs  profileUserGetDTO.cs  ramStorageDTO.cs  registerDTO.cs  userInfoDTO.cs  wcfManufacturerDTO.cs  wpfManufacturerDTO.cs  wpfManufacturerUpdateDTO.cs  wpfPhonesDTO.cs  wpfStorageDTO.cs  wpfUserDTO.cs
backend/PhoneScout_GitHub/Models/: Address.cs  Backmaterial.cs  Batterytype.cs  Camera.cs  Cameratype.cs  Chargertype.cs  Color.cs  Connectionpart.cs  Connectionservice.cs  Connphonecamera.cs  Connphonecolor.cs  Cpu.cs  (+19 more)
(+179 files in other folders)
