<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoneScout</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/40786368ae.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="../Images/PhoneScoutLogo.png">

</head>

<body>


    <div class="row">
        <div class="col-12">
            <div id="navbar">
                <div id="fullLogo">
                    <div><img id="logo" src="../Images/ImagePhoneScoutLogo.png" alt="logo" id=""></div>
                    <div id="title">
                        <div id="title1">Phone</div>
                        <div id="title2">Scout</div>
                    </div>
                </div>

                <div id="menu-options">
                    <div id="allPhones">Mind</div>
                    <div id="repair">Szerviz</div>
                    <div id="compare">Összehasonlítás</div>
                    <div id="cart">Kosár</div>
                </div>


                <div class="textBox">
                    <input type="text" id="textbox" class="textBoxInput" placeholder=" " />
                    <label for="textBoxInput" class="textBoxLabel">Keresés...</label>
                </div>




                <div id="fullLogin">
                    <div id="fullLogin">
                        <div class="dropdown" id="dropdownMenu" style="display: none;">
                            <a href="#" class="dropdown-toggle" id="loginDropdown" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div id="userChange">
                                    <div id="userName">Bejelentkezés</div>
                                    <div id="userIcon"><i class="fa-solid fa-user"></i></div>
                                </div>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="loginDropdown">
                                <li>
                                    <a href="">Profil</a>
                                </li>
                                <li>
                                    <button class="logout_button" onclick="logout()">Kijelentkezés</button>
                                </li>
                            </ul>
                        </div>
                        <div id="loginText" style="display: block;">
                            <a href="../login_register/login.html" style="text-decoration: none;">Bejelentkezés</a>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>

    <br><br>

    <div class="row">
        <div class="col-4">
            <div class="carouselDiv">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../Images/RedMagicTesztTelefonElolHatulKep.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/RedMagicTesztTelefonHatulKep.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/RedMagicTesztTelefonElolHatulKep.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/RedMagicTesztTelefonHatulKep.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/RedMagicTesztTelefonElolHatulKep.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/RedMagicTesztTelefonHatulKep.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/RedMagicTesztTelefonElolHatulKep.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/RedMagicTesztTelefonHatulKep.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev carouselButton" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="fa-solid fa-arrow-left" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next carouselButton" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="fa-solid fa-arrow-right" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div class="carousel-thumbnails-container mt-3">
                    <div class="carousel-thumbnails d-flex justify-content-start">
                        <img src="../Images/RedMagicTesztTelefonElolHatulKep.jpg" class="img-thumbnail mx-1"
                            data-bs-target="#carouselExample" data-bs-slide-to="0" alt="...">
                        <img src="../Images/RedMagicTesztTelefonHatulKep.jpg" class="img-thumbnail mx-1"
                            data-bs-target="#carouselExample" data-bs-slide-to="1" alt="...">
                        <img src="../Images/RedMagicTesztTelefonElolHatulKep.jpg" class="img-thumbnail mx-1"
                            data-bs-target="#carouselExample" data-bs-slide-to="2" alt="...">
                        <img src="../Images/RedMagicTesztTelefonHatulKep.jpg" class="img-thumbnail mx-1"
                            data-bs-target="#carouselExample" data-bs-slide-to="3" alt="...">
                        <img src="../Images/RedMagicTesztTelefonElolHatulKep.jpg" class="img-thumbnail mx-1"
                            data-bs-target="#carouselExample" data-bs-slide-to="4" alt="...">
                        <img src="../Images/RedMagicTesztTelefonHatulKep.jpg" class="img-thumbnail mx-1"
                            data-bs-target="#carouselExample" data-bs-slide-to="5" alt="...">
                        <img src="../Images/RedMagicTesztTelefonElolHatulKep.jpg" class="img-thumbnail mx-1"
                            data-bs-target="#carouselExample" data-bs-slide-to="6" alt="...">
                        <img src="../Images/RedMagicTesztTelefonHatulKep.jpg" class="img-thumbnail mx-1"
                            data-bs-target="#carouselExample" data-bs-slide-to="7" alt="...">
                       
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!--
    ezek valamiért nem jók ha a saját fájlukba rakom őket, de ha ide rakom akkor jók :):):):):):):)
    -->
    <script>
        document.querySelectorAll('.carouselButton').forEach(button => {
            button.addEventListener('mouseup', function () {
                this.blur(); // Eltávolítja a fókuszt a kattintás után
            });
        });
    </script>

    <style>
        #carouselExample {
            width: auto;
            height: auto;
        }

        .carouselButton:active span,
        .carouselButton:focus span {
            color: black !important;
        }

        #carouselExample .carousel-item img {
            max-height: auto;
            max-width: auto;
            object-fit: contain;
        }

        .carousel-thumbnails-container {
            width: auto;
            margin: auto;
        }

        .carousel-thumbnails {
            overflow-x: auto;
            white-space: nowrap;
        }

        .carousel-thumbnails .img-thumbnail {
            cursor: pointer;
            height: 150px;
            width: auto;
        }

        .carousel-thumbnails-scrollbar {
            width: auto;
        }

        .carouselButton {
            background-color: #E7C49D;
            border-radius: 100%;
            max-height: 30px;
            max-width: 30px;
            color: black;
            align-items: center;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .carouselButton:hover {
            background-color: #E7C49D;
            border-radius: 100%;
            max-height: 30px;
            max-width: 30px;
            color: #7f7f7f;
            align-items: center;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .carouselButton:active {
            background-color: #E7C49D;
            border-radius: 100%;
            max-height: 30px;
            max-width: 30px;
            color: black;
            align-items: center;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .carouselDiv{
            max-width: auto;
            max-height: auto; padding: 5%;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>